In [1]:
import pandas as pd

In [2]:
d = {"col1": [1, 2, 3], "col2": [4, 5, 6]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     4
1     2     5
2     3     6

In [3]:
s = df["col1"]
type(s)

pandas.core.series.Series

In [4]:
s[1] = 10

In [5]:
df

   col1  col2
0     1     4
1    10     5
2     3     6

In [6]:
df.shape

(3, 2)

In [7]:
df.to_excel("dane.xlsx")

In [8]:
dane = pd.read_csv("titanic.csv")

In [9]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
dane["Survived"] = dane["Survived"].astype(bool)

In [11]:
dane["Sex"] = dane["Sex"].astype("category")

In [12]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    bool
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: bool(1), category(1), float64(2), int64(4), object(4)
memory usage: 71.6+ KB

In [13]:
# dane["Cabin"]
dane.Cabin.fillna("Deck", inplace=True)

In [14]:
dane

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Deck,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,False,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,Deck,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Deck,Q

### 1. Uzupełnij brakujące wartości w kolumnie "Age" średnią z istniejących wartości

In [15]:
dane.Age.fillna(dane.Age.mean(), inplace=True)
dane

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Deck,Q

### 2. Uzupełnij brakujące wartości w kolumnie "Embarked" najpopularniejszą wartością z tejże kolumny

In [16]:
k = dane.Embarked.mode()[0]
# k = dane.Embarked.value_counts().idxmax()
dane.Embarked.fillna(k, inplace=True)

In [17]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    bool
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: bool(1), category(1), float64(2), int64(4), object(4)
memory usage: 71.6+ KB

#### Wybieranie kilku kolumn

In [18]:
dane[["Name", "Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

#### Wybieranie wierszy

In [19]:
dane

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Deck,Q

In [20]:
koniec = dane.tail()
koniec

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,Deck,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,Deck,Q

In [21]:
koniec.loc[886]  # .loc pozwala odnieść się do wiersza względem nadanego mu indeksu

PassengerId                      887
Survived                       False
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                           Deck
Embarked                           S
Name: 886, dtype: object

In [22]:
koniec.iloc[0]  # .iloc pozwala odnieść się do wiersza względem jego obecnego położenia w tabeli

PassengerId                      887
Survived                       False
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                           Deck
Embarked                           S
Name: 886, dtype: object

In [23]:
koniec.loc[886:888, "Name":"Embarked"]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,Deck,S
887,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,Deck,S

In [24]:
koniec.iloc[0:3, 2:5]

     Pclass                                      Name     Sex
886       2                     Montvila, Rev. Juozas    male
887       1              Graham, Miss. Margaret Edith  female
888       3  Johnston, Miss. Catherine Helen "Carrie"  female

In [25]:
x = pd.read_csv("titanic.csv", index_col="PassengerId")
x

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
x.loc[15]

Survived                                       0
Pclass                                         3
Name        Vestrom, Miss. Hulda Amanda Adolfina
Sex                                       female
Age                                         14.0
SibSp                                          0
Parch                                          0
Ticket                                    350406
Fare                                      7.8542
Cabin                                        NaN
Embarked                                       S
Name: 15, dtype: object

In [27]:
dane[dane.Embarked == "S"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,False,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,Deck,S
884,885,False,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,Deck,S
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S

In [28]:
dane[(dane.Embarked == "S") & (dane.Sex == "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,Deck,S
12,13,False,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
878,879,False,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,Deck,S
881,882,False,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,Deck,S
883,884,False,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,Deck,S
884,885,False,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,Deck,S
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S

In [29]:
dane[(dane.Embarked == "S") | (dane.Embarked == "Q")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
5,6,False,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,Deck,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,False,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,Deck,Q
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S
890,891,False,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Deck,Q

### Znajdź wszystkich pasażerów, którzy zapłacili za bilet więcej niż 50 i nie byłi w 1. klasie

In [30]:
dane[(dane.Fare > 50) & (dane.Pclass != 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
72,73,False,2,"Hood, Mr. Ambrose Jr",male,21.000000,0,0,S.O.C. 14879,73.5000,Deck,S
74,75,True,3,"Bing, Mr. Lee",male,32.000000,0,0,1601,56.4958,Deck,S
120,121,False,2,"Hickman, Mr. Stanley George",male,21.000000,2,0,S.O.C. 14879,73.5000,Deck,S
159,160,False,3,"Sage, Master. Thomas Henry",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
169,170,False,3,"Ling, Mr. Lee",male,28.000000,0,0,1601,56.4958,Deck,S
180,181,False,3,"Sage, Miss. Constance Gladys",female,29.699118,8,2,CA. 2343,69.5500,Deck,S
201,202,False,3,"Sage, Mr. Frederick",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
324,325,False,3,"Sage, Mr. George John Jr",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
385,386,False,2,"Davies, Mr. Charles Henry",male,18.000000,0,0,S.O.C. 14879,73.5000,Deck,S
509,510,True,3,"Lang, Mr. Fang",male,26.000000,0,0,1601,56.4958,Deck,S
615,616,True,2,"Herman, Miss. Alice",female,24.000000,1,2,220845,65.0000,Deck,S
643,644,True,3,"Foo, Mr. Choong",male,29.699118,0,0,1601,56.4958,Deck,S
655,656,False,2,"Hickman, Mr. Leonard Mark",male,24.000000,2,0,S.O.C. 14879,73.5000,Deck,S
665,666,False,2,"Hickman, Mr. Lewis",male,32.000000,2,0,S.O.C. 14879,73.5000,Deck,S
692,693,True,3,"Lam, Mr. Ali",male,29.699118,0,0,1601,56.4958,Deck,S
754,755,True,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,Deck,S
792,793,False,3,"Sage, Miss. Stella Anna",female,29.699118,8,2,CA. 2343,69.5500,Deck,S
826,827,False,3,"Lam, Mr. Len",male,29.699118,0,0,1601,56.4958,Deck,S
838,839,True,3,"Chip, Mr. Chang",male,32.000000,0,0,1601,56.4958,Deck,S
846,847,False,3,"Sage, Mr. Douglas Bullen",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
863,864,False,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,Deck,S

### Wypisz pasażerów, których nazwisko zawiera "Johnson"
hint: `dane.Name.str`

In [31]:
johnsons = dane[dane.Name.str.contains("Johnson")]

In [32]:
johnsons.reset_index(drop=True).to_csv("johnsons.csv")

In [33]:
dane[dane.Name.str.contains(r"^L[a-z]{3}\b")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
169,170,False,3,"Ling, Mr. Lee",male,28.000000,0,0,1601,56.4958,Deck,S
253,254,False,3,"Lobb, Mr. William Arthur",male,30.000000,1,0,A/5. 3336,16.1000,Deck,S
292,293,False,2,"Levy, Mr. Rene Jacques",male,36.000000,0,0,SC/Paris 2163,12.8750,D,C
295,296,False,1,"Lewy, Mr. Ervin G",male,29.699118,0,0,PC 17612,27.7208,Deck,C
509,510,True,3,"Lang, Mr. Fang",male,26.000000,0,0,1601,56.4958,Deck,S
617,618,False,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.000000,1,0,A/5. 3336,16.1000,Deck,S
782,783,False,1,"Long, Mr. Milton Clyde",male,29.000000,0,0,113501,30.0000,D6,S

In [34]:
dane.loc[dane[dane.Cabin == "Deck"]["Fare"].idxmin(), "Cabin"] = "Sea"  # wyrzucamy z podładu pasażera, który zapłacił najmniej ;)
# https://pandas.pydata.org/docs/user_guide/indexing.html#why-does-assignment-fail-when-using-chained-indexing

In [35]:
dane.sort_values("Fare")[:20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,True,3,"Tornquist, Mr. William Henry",male,25.000000,0,0,LINE,0.0000,Deck,S
597,598,False,3,"Johnson, Mr. Alfred",male,49.000000,0,0,LINE,0.0000,Deck,S
302,303,False,3,"Johnson, Mr. William Cahoone Jr",male,19.000000,0,0,LINE,0.0000,Deck,S
633,634,False,1,"Parr, Mr. William Henry Marsh",male,29.699118,0,0,112052,0.0000,Deck,S
277,278,False,2,"Parkes, Mr. Francis ""Frank""",male,29.699118,0,0,239853,0.0000,Deck,S
413,414,False,2,"Cunningham, Mr. Alfred Fleming",male,29.699118,0,0,239853,0.0000,Deck,S
674,675,False,2,"Watson, Mr. Ennis Hastings",male,29.699118,0,0,239856,0.0000,Deck,S
263,264,False,1,"Harrison, Mr. William",male,40.000000,0,0,112059,0.0000,B94,S
466,467,False,2,"Campbell, Mr. William",male,29.699118,0,0,239853,0.0000,Deck,S
732,733,False,2,"Knight, Mr. Robert J",male,29.699118,0,0,239855,0.0000,Deck,S
179,180,False,3,"Leonard, Mr. Lionel",male,36.000000,0,0,LINE,0.0000,Sea,S
806,807,False,1,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,A36,S
481,482,False,2,"Frost, Mr. Anthony Wood ""Archie""",male,29.699118,0,0,239854,0.0000,Deck,S
822,823,False,1,"Reuchlin, Jonkheer. John George",male,38.000000,0,0,19972,0.0000,Deck,S
815,816,False,1,"Fry, Mr. Richard",male,29.699118,0,0,112058,0.0000,B102,S
378,379,False,3,"Betros, Mr. Tannous",male,20.000000,0,0,2648,4.0125,Deck,C
872,873,False,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
326,327,False,3,"Nysveen, Mr. Johan Hansen",male,61.000000,0,0,345364,6.2375,Deck,S
843,844,False,3,"Lemberopolous, Mr. Peter L",male,34.500000,0,0,2683,6.4375,Deck,C
818,819,False,3,"Holm, Mr. John Fredrik Alexander",male,43.000000,0,0,C 7075,6.4500,Deck,S

In [36]:
dane.loc[179]

PassengerId                    180
Survived                     False
Pclass                           3
Name           Leonard, Mr. Lionel
Sex                           male
Age                           36.0
SibSp                            0
Parch                            0
Ticket                        LINE
Fare                           0.0
Cabin                          Sea
Embarked                         S
Name: 179, dtype: object